html {
    background: url(image.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: #310306;

    font-family: 'Space Mono', monospace;
    text-align: center;
    margin-top: 215px;
    margin-bottom: 0;
    font-size: 50px;
    text-shadow: #261414;
}

.container {
    height: 200px;
    width: 700px;
    background-color: #fff8f853;
    margin: 0 auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(13, 13, 14, 0.37);



}

/*label*/
.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 25px;
    font-family: 'Space Mono', monospace;
    font-weight: 50;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
    

}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}

#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;

    width: 100px;
    height: 40px;
    background-color: rgb(249, 249, 249);

    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    justify-self: center;
    border-radius: 5px;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(1.5px);
}
.btn:active{
    box-shadow: none;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 2 / 3 / 5;
}
#back{
    grid-area: 3 / 3 / 3 / 35;
}



